<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Táblázat</title>
</head>

<body>

  <!-- oldalcím -->
  <h1>Táblázat</h1>

  <!-- inputok -->


    <input type="text" id="itemName" placeholder="itemName">
    <button id="buttonAdd">Hozzáadás</button>


  <!-- táblázat-->
  <form action="">
    <select id="selectList"> 
    </select>
    
    <select id="indexNumber">
      <option value="default" selected>default</option>
     
    </select>
   
    <input type="submit" name="buttonChange">
  </form>

  <!-- lista -->
 
  <ol id="itemList">
    
  </ol>
  
  <!-- scripts.js -->
  <script src="scripts.js"></script>
</body>

</html>